# general-ledger-rest-client

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avaloq/ledger/client/: Application.java
src/main/java/com/avaloq/ledger/client/config/: Config.java
src/main/java/com/avaloq/ledger/client/controller/: ClientResource.java
src/main/java/com/avaloq/ledger/client/model/: PostingMap.java  Quote.java  Value.java
src/main/resources/: application.properties
